@functionsContainerBorderColor: #bfbfbf;
@functionsItemBorderColor: #bfbfbf;
@functionsItemHoverColor: lightgray;

#functionsContainer {
    border: 0px solid @functionsContainerBorderColor;
    padding: 0px;
}

.functionsItem {
    font-weight: bold;
    /*font-style: italic;*/
    border: 1px solid @functionsItemBorderColor;
    border-radius: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 20px;
    cursor: pointer;
}

.functionsItem:hover {
    background-color: @functionsItemHoverColor;
}

.triangle-right {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 20px solid;
    border-bottom: 15px solid transparent;
}
