#inventoryRecordingContainer {
    border: 1px solid black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.inventoryItem {
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.inventoryBorder {
    padding-top:10px;
}

.inventoryLabel {
    font-weight: bold;
}

.inventoryHeader{
    text-align:right;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:-20px;
    margin-left:0px;
}