@borderColor: #bfbfbf;

#LoginFormContainer{
    border: 1px solid @borderColor;
    padding: 20px;
}

#LoginFormContainer .row:not(:last-child){
    padding-bottom: 15px;
}
#LoginFormContainer label{
    padding-top:10px;
}