@backgroundColor: gray;
@fontColor: white;

#BreadCrumbNavbar {
    padding-left:0px;
    padding-right:0px;

}

.breadcrumb {
    background-color: @backgroundColor !important;
    color: @fontColor !important;
    border-radius: 0px;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: @fontColor !important;
}

breadcrumb-item{
    cursor:pointer;
}