#searchItemModalContainer .modal-dialog {
    padding: 25px;
}

#searchItemModalContainer .modal-dialog .modal-body label {
    padding-top: 10px;
}

#searchItemModalContainer .modal-dialog .modal-body .row {
    padding-top: 10px;
}
