@headerBackgroundColor: #0d0d0d;

body {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 500px;
    margin-left:auto;
    margin-right:auto;
}

header{
    height:50px;
    background-color: @headerBackgroundColor;
    margin-top: 10px;
    margin-bottom:10px;
}

.alert {
    position: absolute;
    top: 15px;
    left:30px;
    right:30px;
}
