@disableScreenBackgroundColor: #000;

#yesNoModalContainer {
    padding-top: 100px;
}

#yesNoModalContainer .modal-dialog {
    padding: 25px;
}

#yesNoModalContainer .modal-body {
    font-weight:bold;
}

#yesNoModalContainer .modal-dialog .modal-body label {
    padding-top: 10px;
}

#yesNoModalContainer .modal-dialog .modal-body .row {
    padding-top: 10px;
}

#yesNoModalContainer .modal-footer {
}

.disableSecondaryModals {
    background-color: @disableScreenBackgroundColor;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}